@import 'node_modules/abas-demo-site/dist/abas-demo-site'
@import 'node_modules/react-object-table/dist/react-object-table'

body
  background: #444
  font-size: 1.2rem
  line-height: 1.8rem

div.header
  padding: 2rem
  background: #c12f3c
  color: #fff
  a
    color: #fff
    &.title
      font-size: 25px

div.content
  background: #fff
  padding-top: 4rem
  padding-bottom: 4rem

h1, h2, h3,
h4, h5, h6,
  margin-bottom: 1rem
h1, h2, h3
  margin-top: 6rem
h4, h5, h6
  margin-top: 3rem

ul, ol
  li
    margin: 0.5rem 0

a.source-link
  display: block
  color: #c12f3c
  text-align: right
  text-transform: uppercase
  font-size: 0.8rem
  line-height: 1em
  margin: 0.5rem 0

code
  max-height: 25vh
  white-space: pre
  display: block
  background: #eee
  border: 0.1rem solid #ddd
  padding: 1rem
  overflow-y: auto

div.footer
  padding: 30px 0
  color: #fff
