body
  background: #444
  font-size: 1.2rem
  line-height: 1.8rem

div.header
  padding: 2rem
  background: #c12f3c
  color: #fff
  a
    color: #fff
    &.title
      font-size: 25px

div.content
  background: #fff
  padding-top: 4rem
  padding-bottom: 8rem

code
  max-height: 25vh
  white-space: pre
  display: block
  background: #eee
  border: 0.1rem solid #ddd
  padding: 1rem
  overflow-y: auto

div.footer
  padding: 30px 0
  color: #fff
