$selection-colour: #337ab7
$cell-padding: 0.4rem

div.object-table-container
  margin-bottom: 2em
  table
    width: 100%
    border: none !important
    outline: none !important
    font-size: 0.9rem
    border-collapse: collapse

    &.editing
      td
        div.contents
          opacity: 0.2
        &.editing div.contents
          opacity: 1

    // borders
    $border: 0.1rem solid #ddd

    tr:first-child
      td, th
        border-top: $border
    tr:last-child
      td
        border-bottom: $border
    td:first-child, th:first-child
      border-left: $border
    td:last-child, th:last-child
      border-right: $border
    td.actions
      border-left: $border
      i
        cursor: pointer

    tr.disabled
      opacity: 0.5
    td, th
      div.contents
        transition: opacity 0.2s

      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      box-sizing: border-box

      // no selecting
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    &:not(.editing)
      td
        &.selected
          background: $selection-colour
          color: #fff
        &.copying div.contents
          opacity: 0.5

    th
      padding: $cell-padding

    td.actions
      position: relative
      text-align: center
      font-size: 1.1rem
      ul.actions
        line-height: 1em
        text-align: left
        position: absolute
        top: 0px
        right: 0px
        list-style: none
        padding: 0
        z-index: 20
        background: #fff
        border: 0.1rem solid #eee
        border-radius: 0.3rem
        min-width: 150px
        li
          display: block
          padding: 10px
          cursor: pointer
          font-size: 15px
          &:hover
            background: $selection-colour
            color: #fff
    td.uneditable
      background: #fafafa

// all editors by default
div.object-table-container
  td.editor
    input
      box-shadow: none
      width: 100%
      padding: $cell-padding
      margin: 0
      border: none
      outline: none
      background: none

// all drawers by default
div.object-table-container
  td.drawer, td.empty
    padding: $cell-padding

@import 'drawers/text'
@import 'editors/text'
